
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CKD分期自测</title><script type="text/javascript">var yyuc_jspath = "/CounterWebApp/";</script><script type="text/javascript" src="resource/js/jquery.js"></script><script type="text/javascript" src="resource/js/yyucadapter.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
<link rel="stylesheet" href="resource/css/css.css" />
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<script type="text/javascript" src="resource/js/float_method.js"></script>
<script type="text/javascript">
function jis(){
 var age=$("#age").val();
 var sex=$("input[name='sex']:checked").val();//1、女  2、男
 var width=$("#width").val();
 var xjg=$("#xjg").val();
 var shengao=$("#shengao").val();
 var race=$("input[name='race']:checked").val(); //1、白人或其他  2、黑人
 
 //alert
 var xjgsum='';
 var phase='';
 var wxid=$("#wxid").val();
 if(!age){
	 alert("您还没有添加年龄！");
	 return false;
 }else{
     if(isNaN(age)){
		 alert('年龄无效，确认后重新输入！');
		 return false;
	 }
 }
 if(!sex){
	 alert("您还没有添加性别！");
	 return false;
 }
 if(!width){
	 alert("您还没有添加体重！");
	 return false;
 }else{
     if(isNaN(width)){
		 alert('体重无效，确认后重新输入！');
		 return false;
	 }
 }
 if(!shengao){
	 alert("您还没有添加身高！");
	 return false;
 }else{
     if(isNaN(shengao)||shengao>300){
		 alert('身高无效，确认后重新输入！');
		 return false;
	 }
 }
 if(!xjg){
	 alert("您还没有添加血肌酐！");
	 return false;
 }
 
 if(xjg){
	 if(isNaN(xjg)){
		 alert('血肌酐无效，确认后重新输入！');
		 return false;
     }
	 xjgsum=accDiv(xjg,88.41);	 
 }
 
 if(!isNaN(shengao)&& !isNaN(width)&& shengao!=0){
 		var tixing='';
 		var tzzs=(width /(shengao/100)/(shengao/100)).toFixed(2);
 		if(tzzs >= 18.5 && tzzs <=23.9){
 			tixing='正常';
 		}else if(tzzs >=27.9 && tzzs <=24){
 			tixing='超重';
 		}else if(tzzs >=28){
 			tixing='肥胖';
 		}else if(tzzs >=17 && tzzs< 18.5){
 			tixing='偏轻';
 		}else if(tzzs < 17){
 			tixing='消瘦';
 		}
 		$("#tzzhishu").text(tzzs);
 		$("#txing").text(tixing);
	}


 
/*  if(sex==2){
	   var sum=accMul(accMul(186,Math.pow(xjgsum,-1.154)),Math.pow(age,-0.203)).toFixed(2);
	   $("#cfr").text(sum);
 }else{
	   var sum=accMul(accMul(accMul(186,Math.pow(xjgsum,-1.154)),Math.pow(age,-0.203)),0.742).toFixed(2);
	   $("#cfr").text(sum);
 }	 */
 var sum = calculateXJG(race,sex,xjg,age);
 $("#cfr").text(sum);
 if(sum>=90){
	 phase=1;
 }else if(sum>=60 && sum<90){
	 phase=2;
 }else if(sum>=30 && sum<60){
	 if(sum>=45 && sum<60){
		 phase='3a';
	 }else if(sum>=30 && sum<45){
		 phase='3b';
	 }
 }else if(sum>=15 && sum<30){
	 phase=4;
 }else if(sum<15){
	 phase=5;
 }
 $("#phase").text(phase);


}

function calculateXJG(skin_color,sex,xjgsp,nl){
	if(skin_color == '1'){
		skin_color = "white";
	}else{
		skin_color = "black";
	}
	if(sex == "2"){
		sex = "man";
	}else if(sex == "1"){
		sex = "woman";
	}
    var key1, key2, key3;

    if (sex == 'woman') {
      key2 = 0.7;
      if (skin_color == 'black') {
        key1 = 166;
      }else if (skin_color == 'white') {
        key1 = 144;
      }

      if ((xjgsp <= 62 && xjgsp >= 10) || (xjgsp <= 0.7 )) {//3改为10
        key3 = -0.329;
      }else if ((xjgsp > 62) || (xjgsp > 0.7 && xjgsp< 10)) {//3改为10
        key3 = -1.209;
      }
    }else if (sex == 'man') {
      key2 = 0.9;
      if (skin_color == 'black') {
        key1 = 163;
      }else if (skin_color == 'white') {
        key1 = 141;
      }

      if ((xjgsp <= 80 && xjgsp >= 10) || (xjgsp <= 0.9)) {//3改为10
        key3 = -0.411;
      }else if ((xjgsp > 80) || (xjgsp > 0.9 && xjgsp < 10)) {//3改为10
        key3 = -1.209;
      }
    }

    var scr;
    if (xjgsp >= 10) {//3改为10
      scr = xjgsp / 88.4;
    } else {
      scr = xjgsp;
    }

   var result = key1 * Math.pow((scr / key2), key3) * Math.pow(0.993, nl);
   return result.toFixed(2)
}
</script>
</head>
<body>
<div class="box">
  <div class="top"></div>
  <div style="padding:0 10px;">
    <div style="background:#FFF;border-radius:15px; max-width:600px;  margin:0 auto; ">
      <div class="jj"></div>
      <div class="bt"> <strong>GFR及CKD分期自测</strong></div>
      <div class="jj"></div>
      <div class="wz">
        <table width="100%" height="103" border="0" cellspacing="0" cellpadding="0">
          <tr height="17">
            <td width="51">年龄：</td>
            <td width="97"><input name="" id="age" type="text" style=" width:45px; background:#ebebeb""/></td>
            <td width="52">性别:</td>
            <td width="121"><p>
                <label>
                  <input type="radio" name="sex" id="sex" value="1"  />
                  女</label>
                <label>
                  <input type="radio" name="sex" id="sex" value="2" />
                  男</label>
                <br />
              </p></td>
          </tr>
          <tr height="15">
            <td height="21">&nbsp;</td>
            <td></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr height="17">
            <td width="51">体重：</td>
            <td width="97"><input name="" type="text" id="width" style=" width:45px; background:#ebebeb""/>
              kg</td>
            <td width="52">肤色：</td>
            <td width="121"><p>
                <label>
                  <input type="radio" name="race" id="sex" value="1"  />
                  	白人或其他人种</label><p/>
                <label>
                  <input type="radio" name="race" id="sex" value="2" />
                  	黑人</label>
               <br />
              </p>
             </td>
          </tr>
          <tr height="15">
            <td height="21">&nbsp;</td>
            <td></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr height="17">
           <td>身高：</td>
            <td><input name="shengao" id="shengao" type="text" style=" width:35px; background:#ebebeb""/>
              cm</td>
            <td width="52">血肌酐：</td>
            <td width="121"><p>
                <input name="input" id="xjg" type="text" style="width:35px; background:#ebebeb""/>
                umol/L<br />
              </p></td>
          </tr>
          <tr height="">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="4" style="text-align:center"><input name="计算" type="button" onclick="jis()" style="width:97px; height:23px; margin-left:0px;" value="计算" id="计算"/>
              <input type="hidden" id="wxid" value="oi0e5s64_vHGgYrmZ31mKfvWY7BA"></td>
          </tr>
        </table>
      
      </div><div class="jj"></div>
      <div class="bt"> <strong>BMI（体重指数）=体重kg/身高㎡</strong></div>
      <div class="jj"></div>
      <div class="wz"><span style="float:left;">您的体重指数为</span><span id="tzzhishu" style="background:url(resource/images/line.png) no-repeat bottom; width:36px;text-align:center; display:block; float:left;">&nbsp;&nbsp;&nbsp;</span><span style="float:left;">体型属于：</span><span id="txing" style="background:url(resource/images/line.png) no-repeat bottom; width:36px;text-align:center; display:block; float:left;">&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      <div class="jj"></div>
      
      <div class="jj"></div>
      <div class="bt"> <strong>GFR计算值（MDRD简化计算公式）</strong></div>
       <div class="jj"></div>
      <div class="wz"><span style="float:left;">您的GFR值为</span><span id="cfr" style="background:url(resource/images/line.png) no-repeat bottom; width:36px;text-align:center; display:block; float:left;">&nbsp;&nbsp;&nbsp;</span><span style="float:left;">（ml/min/1.73㎡）</span></div>
      <div class="jj"></div>
      <div class="jj"></div>
      <div class="bt"> <strong>CKD分期</strong></div>
      <div class="jj"></div>
      <div class="wz" style="margin-bottom:10px;"> <span style="float:left;">您目前处于CKD</span><span style="background:url(resource/images/line.png) no-repeat bottom; width:36px;text-align:center; display:block; float:left;" id="phase">&nbsp;</span><span style="float:left;">期</span> </div>
       <div class="jj"></div>
       <div class="bt"> <strong>BMI（体重指数）参考范围</strong></div>
      <div class="jj"></div>
     
      <div class="tu"> <img src="resource/images/ttt.jpg" width="100%"/></div>
      <div class="jj"></div>
      <div class="bt"> <strong>慢性肾脏病定义及分期</strong></div>
      <div class="jj"></div>
      <div class="tu"  style="margin-left:15px;"> <img src="resource/images/text.jpg" width="100%" /> </div>
      <div class="jj"></div>
      <div class=" tu"> <img src="resource/images/1.jpg"  width="100%"/> </div>
      <div class="jj"></div>
      <div class=" tu"> <img src="resource/images/3.png"  width="100%"/> </div>
      <div class="jj"></div>
      <div class="bt"> <strong>慢性肾脏病营养治疗方案</strong></div>
      <div class="jj"></div>
      <div class="tu"> <img src="resource/images/2.jpg" width="100%"/></div>
      <div class="jj"></div>
    </div>
  </div>
  <div class="jj"></div>
</div>
</body>
</html>